{
  "AppSetting": {
    "Token": "7KHWzzoAsjUnppbKM2gi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=;Initial Catalog=ntcLego-Dev;Integrated Security=True;"
  }
}
